{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "psAmVVRd6nddvs1vIgIpmIkg4KMPgplGYS230okiUv4",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  }
}
